/* ===== MEDIA QUERIES=====*/

@media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      top: var(--header-height);
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: 0.5s;
    }
  }

  @media screen and (min-width: 285px) {
    .home {
position: relative;
    row-gap: 5rem;
    padding: 4rem rem 5rem;
    }
    .home__img {
      width: 150px;
      top: 1%;
    }
    .home__social {
      display: flex;
      flex-direction: row;
      
    }
    .home__social-icon {
    
      margin-bottom: 0;
    
    }
    .home__social-icon:hover {
      color: var(--first-color);
    }
    .button {
      display: inline-block;
      background-color: var(--first-color);
      color: #fff;
      padding: 0.2rem 0.2rem;
      font-weight: var(--font-semi);
      border-radius: 0.5rem;
      transition: 0.3s;
      margin-bottom: 10px;
    }
    .button:hover {
      box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
    }
    .contact__input {
        width: 100%; 
        font-size: var(--normal-font-size);
        font-weight: 20px;
        padding: 0rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
      }
    .contact__button {
        display:  block;
        height: 20px;
        margin-left: auto;
        width: 50px;
        margin-bottom: var(--mb-2);


      }
  }
  

@media screen and (min-width: 300px) {
    .home {
        position: relative;
    row-gap: 4rem;
    padding: 4rem 0 5rem;
    }
    .home__img {
      width: 200px;
      top: 1%;
    }
    .home__social {
      display: flex;
      flex-direction: row;
      
    }
    .home__social-icon {
    
      margin-bottom: 0;
    
    }
    .home__social-icon:hover {
      color: var(--first-color);
    }
    .button {
      display: inline-block;
      background-color: var(--first-color);
      color: #fff;
      padding: 1rem 1rem;
      font-weight: var(--font-semi);
      border-radius: 0.5rem;
      transition: 0.3s;
    }
    .button:hover {
      box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
    }
    .contact__input {
        width: 100%; 
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
      }
    .contact__button {
        display:  block;
        height: 40px;
        margin-left: auto;
        width: 80px;
        margin-bottom: var(--mb-4);


      }
  }
  
  
  @media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }
    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img {
      width: 300px;
      bottom: 25%;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills__container {
      grid-template-columns: 0.7fr;
      justify-content: center;
      column-gap: 1rem;
    }
    .work__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
    .contact__form {
      width: 30px;
      padding-top: 4rem;
    }
    .contact__container {
      justify-items: center;
    }
  }
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
    .nav__link {
      color: var(--second-color);
    }
    .home {
      padding: 12rem 0 5rem;
    }
    .home__img {
      width: 400px;
      top: 15%;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 300px;
    }
    .skills__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
    .work__container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
          .contact__input {
        width: 1000%; 
        font-size: var(--normal-font-size);
        font-weight: 20px;
        padding: 0rem;
        border-radius: 0.5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
      }
    .contact__button {
        display:  block;
        height: 20px;
        margin-left: auto;
        width: 50px;
        margin-bottom: var(--mb-2);


      }
  }
  }
